<!-- 在wxml里引入模板 -->
<import src="../../utils/wxParse/wxParse.wxml" />
<view class="content">
  <view class='overview'>
    <image src='{{host}}{{info.img_url}}'></image>
    <view class='title'>{{info.title}}
      <text wx:if="{{info.is_hot}} == 1 ? true:false" class='new'>本月新菜</text>
    </view>
    <view class='price'>￥{{info.price}}/份</view>
  </view>
  <view class='info'>
    <text class='infoTitle'>商品详情</text>
    <view class='infoCenter'>
      <image class='cimg' src='{{host}}{{info.img_url}}'></image>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>